<!DOCTYPE html>
<html>
    <style>
        /* Form styles */
form {
  background-color: #f2f2f2;
  padding: 20px;
  border-radius: 5px;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #333;
}

input[type="text"],
input[type="email"],
textarea {
  display: block;
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

input[type="submit"] {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  background-color: #008000;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
  background-color: #005700;
}

textarea {
  height: 200px;
}

/* Responsive styles */
@media (max-width: 768px) {
  form {
    max-width: 400px;
    margin: 0 auto;
  }
}


    </style>
<head>

    <title>Football website</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <header>
        <div id="container">
            
         <h1>Footies Sports Academy</h1>
    
         </div>
         <div id="logo">
            <div id="image">
        <img src="images/footlogo.png" alt="Football logo" width="100" height="100" class="logo"> 
                <nav>
                    <a class="menu-link" href="home.html">Home</a>
                    <a class="menu-link" href="home.html">Players</a>
                    <a class="menu-link" href="about.html">About Us</a>
                    <a class="menu-link" href="coaches.html">Coaches</a>
                    <a class="menu-link" href="contact.html">Contact Us</a>
                    <a class="menu-link" href="services.html">Our Services</a>

                    
                    
                    
                </nav>
                
             </div>   
        <div>
    </div>	
    </header>
    </head>  
	<div id ="class">
<br>
<p><strong>Football :</strong>Footies Sports Academy<br>
<strong>Address:</strong> Lakeview sports arena pragathi layout,Dodanekundi,bangalore-37
<br>
<strong>Phone:</strong> +07259921327 ,+91 9845855664 , +09980328400 <br>

</p>
</div>
<div id="class">
<form action="vandana.edha.494@gmail.com" method="post">
  
    <label for="name">Name</label>
    <input type="text" id="name" name="name" required>
  
    <label for="email">Email(optional)</label>
    <input type="email" id="email" name="email" required>
  
    <label for="phone">Phone Number</label>
    <input type="tel" id="phone" name="phone" required>
  
    <label for="message">Message</label>
    <textarea id="message" name="message" required></textarea>
  
    <input type="submit" value="Submit" id="submit-button">

  
    
  </form>
  </div>
  
</div>
		 
    </div>
    </html>